# Secret key for encrypting cookies and passwords
SECRET_KEY_BASE=

# 42 API key and secret, required for logging in and fetching
# student details on the elections
FORTYTWO_UID=
FORTYTWO_SECRET=

# Settings for Sentry, leave DSN blank to not initialize it
SENTRY_DSN=
SENTRY_TRACE_SAMPLE_RATE=1.0
SENTRY_PROFILE_SAMPLE_RATE=0.05
